{
  "manifest_version": 3,
  "name": "Better Ctrl+F",
  "version": "0.3.0",
  "description": "Busca avançada na página: encontra qualquer texto mesmo fora da área visível, inclusive em páginas com scroll infinito como o X (Twitter).",
  "action": {
    "default_title": "Finder-C (Ctrl+F)",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/search-core.js", "src/content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
